{
  "slug": "python",
  "language": "Python",
  "repository": "https://github.com/exercism/xpython",
  "active": true,
  "exercises": [
    {
      "slug": "hello-world",
      "difficulty": 1,
      "topics": [
          "control-flow (if-else statements)",
          "optional values",
          "text formatting"
      ]
    },
    {
      "slug": "leap",
      "difficulty": 1,
      "topics": [
          "control-flow (if-else statements)",
          "booleans",
          "logic"
      ]
    },
    {
      "slug": "isogram",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "pangram",
      "difficulty": 1,
      "topics": [
          "control-flow (loops)",
          "control-flow (if-else statements)",
          "strings",
          "algorithms",
          "filtering",
          "logic"
      ]
    },
    {
      "slug": "rna-transcription",
      "difficulty": 1,
      "topics": [
          "control-flow (if-else statements)",
          "control-flow (loops)",
          "maps",
          "strings",
          "logic",
          "transforming"
      ]
    },
    {
      "slug": "hamming",
      "difficulty": 1,
      "topics": [
          "control-flow (if-else statements)",
          "control-flow (loops)",
          "sequences",
          "sets",
          "strings",
          "algorithms",
          "filtering",
          "logic"
      ]
    },
    {
      "slug": "word-count",
      "difficulty": 3,
      "topics": [
          "strings",
          "algorithms",
          "logic",
          "pattern recognition",
          "text formatting"
      ]
    },
    {
      "slug": "gigasecond",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "bob",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "run-length-encoding",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "meetup",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "rotational-cipher",
      "difficulty": 1,
      "topics": [
         "strings",
         "logic",
         "control-flow (loops)"
      ]
    },
    {
      "slug": "difference-of-squares",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "anagram",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "allergies",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "series",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "robot-simulator",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "sieve",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "atbash-cipher",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "sum-of-multiples",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "acronym",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "say",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "largest-series-product",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "kindergarten-garden",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "grade-school",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "flatten-array",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "roman-numerals",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "space-age",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "grains",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "luhn",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "etl",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "prime-factors",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "pig-latin",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "simple-cipher",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "scrabble-score",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "crypto-square",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "sublist",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "pythagorean-triplet",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "circular-buffer",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "robot-name",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "matrix",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "rail-fence-cipher",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "nth-prime",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "saddle-points",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "beer-song",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "perfect-numbers",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "secret-handshake",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "twelve-days",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "palindrome-products",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "bracket-push",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "minesweeper",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "queen-attack",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "wordy",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "phone-number",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "ocr-numbers",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "house",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "triangle",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "poker",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "zebra-puzzle",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "rectangles",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "binary-search",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "list-ops",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "linked-list",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "diamond",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "all-your-base",
      "difficulty": 4,
      "topics": [
        "integers",
        "transforming"
      ]
    },
    {
      "slug": "clock",
      "difficulty": 2,
      "topics": [
          "classes",
          "time",
          "mathematics",
          "logic",
          "text formatting"
      ]
    },
    {
      "slug": "grep",
      "difficulty": 4,
      "topics": [
        "files",
        "text formatting",
        "searching"
      ]
    },
    {
      "slug": "word-search",
      "difficulty": 6,
      "topics": [
        "strings",
        "searching"
      ]
    }
  ],
  "deprecated": [
    "accumulate",
    "nucleotide-count",
    "octal",
    "pascals-triangle",
    "point-mutations",
    "proverb",
    "raindrops",
    "strain",
    "trinary",
    "binary",
    "hexadecimal"
  ],
  "ignored": [
    "docs",
    "test",
    "img"
  ],
  "foregone": [

  ]
}
