{
  "blurb": "Generators are functions or expressions that return a special type of iterator called a 'generator-iterator'. Generator-iterators are lazy: they do not store their values in memory but generate them when needed.",
  "authors": ["J08K"],
  "contributors": [
    "BethanyG",
    "kytrinyx",
    "meatball133"
  ]
}
