{
  "blurb": "A function is a block of code which only runs when it is called. It can pass data, known as parameters, into a function. A function can return data as a result for the further use.",
  "authors": ["bethanyg", "cmccandless"],
  "contributors": []
}
