{
  "blurb": "Handling dates and imes in software is a surprisingly complex challenge. Python supplies a variety of classes to cover most use case.",
  "authors": ["BethanyG", "colinleach"],
  "contributors": []
}
