{
  "blurb": "The secrets module is a cryptographically-secure alternative to the random module, intended for security-critical uses.",
  "authors": ["BethanyG", "colinleach"],
  "contributors": []
}
